 :root {
      --primary: #e94560;
      --dark-bg: #141e30;
      --dark-bg-2: #243b55;
      --card-bg: #1d2d44;
      --light-text: #ffcccb;
    }
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
   background: linear-gradient(to right, var(--dark-bg), var(--dark-bg-2));
    color: #ffffff;
}
.navbar {
  width: 100%;
  padding: 10px 40px;  
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(19, 26, 37, 0.95);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  box-sizing: border-box;
}
.navbar-left a {
  color: #ffff; /* white */
}
.navbar-left, 
.navbar-center, 
.navbar-right {
  display: flex;
  align-items: center;
  gap: 15px;
}


.navbar a {
  color: #fff;
  text-decoration: none;
  font-size: 15px;
}

.navbar a:hover {
  color: var(--primary);
}

.live {
  background: #e94560;
  color: #fff;
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 8px;
  margin-left: 5px;
}

/* Buttons */
.btn {
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.btn.purple {
  background: linear-gradient(90deg, #7b2ff7, #f107a3);
  color: #fff;
}

.navbar .logo {
  color: #3b82f6;
}
.btn.white {
  background: #fff;
  color: #000;
}
@media (max-width: 1024px) {
  .navbar {
    flex-wrap: wrap;  
  }
}



.hero {
  text-align: center;
  padding: 120px 20px 40px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero p {
  color: #94a3b8;
}

/* Notice Board */
.notice-board {
  padding: 40px;
}

.notice {
  background: #1e293b;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  border-left: 5px solid #7b2ff7;
}

.notice h3 {
  margin: 0 0 10px;
  color: #e94560;
}

/* Alumni Meetups */
.meetups {
  padding: 40px;
}

.meetups .card {
  background: #1e293b;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  border-left: 5px solid #3b82f6;
}

.meetups h2, .videos h2 {
  margin-bottom: 20px;
  color: #7b2ff7;
  text-align: center;
}

/* Video Section */
.videos {
  padding: 40px;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
}

.video-item {
  background: #0f172a;
  padding: 10px;
  border-radius: 12px;
  text-align: center;
}

.video-item p {
  margin-top: 8px;
  color: #cbd5e1;
}
